# Proxies for VMX (manual 3-Phase). One modifier per band.
# IMPORTANT: Include these for VMX; EXCLUDE real glazing for VMX.

void glow windowglow_b1
0
0
4 1 1 1 0

void glow windowglow_b2
0
0
4 1 1 1 0

void glow windowglow_b3
0
0
4 1 1 1 0

void glow windowglow_b4
0
0
4 1 1 1 0

# Band 1 (lowest): Z 0.90 → 1.40
windowglow_b1 polygon win_band_1_proxy
0
0
12
0 0.150 0.90
0 8.350 0.90
0 8.350 1.40
0 0.150 1.40

# Band 2: Z 1.40 → 1.90
windowglow_b2 polygon win_band_2_proxy
0
0
12
0 0.150 1.40
0 8.350 1.40
0 8.350 1.90
0 0.150 1.90

# Band 3: Z 1.90 → 2.40
windowglow_b3 polygon win_band_3_proxy
0
0
12
0 0.150 1.90
0 8.350 1.90
0 8.350 2.40
0 0.150 2.40

# Band 4 (highest): Z 2.40 → 2.90
windowglow_b4 polygon win_band_4_proxy
0
0
12
0 0.150 2.40
0 8.350 2.40
0 8.350 2.90
0 0.150 2.90
